NEXT_PUBLIC_MAGIC_PUBLIC_KEY=pk_test_047B112FDD783A2A
NEXT_PUBLIC_API_URL=https://strapi.teswil.xyz
NEXT_PUBLIC_STRIPE_PK=pk_test_51HQvnzCmnB3hznDcugrOFVeWUq3YfcT5KuYAKsKdwXi4gN8YzB9AU40dDAmj1kTpzrEFu7UiKadTin9XrScAfXoj008eIOrliZ
